<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/DnDClasses.css">
    <title>DnD Classes</title>
</head>
<body>
    <!--Header-->
    <header>
        <div class="container">
            <h1>Major DnD Classes</h1>
        </div>
    </header>

    <!--Navigation-->
    <div class="w3-bar w3-black" >
        <nav>
            <ul>
                <li><a id='short' href="HomePage.HTML"><img class="fa facebook" src="images/DnD_Logo.png" class="w3-bar-item w3-button w3-mobile" scale="0"></a></li>
                <li><a href="whatIsDnD.HTML" class="w3-bar-item w3-button w3-mobile">What is DnD</a></li>
                <li><a href="clubInfo.HTML" class="w3-bar-item w3-button w3-mobile">Club Info</a></li>
                <li><a href="classes.HTML" class="w3-bar-item w3-button w3-mobile">Dnd Classes</a></li>
                <li><a href="table1.HTML" class="w3-bar-item w3-button w3-mobile">Table 1</a></li>
                <li><a href="table2.HTML" class="w3-bar-item w3-button w3-mobile">Table 2</a></li>
                <li><a href="table3.HTML" class="w3-bar-item w3-button w3-mobile">Table 3</a></li>
                <li><a href="table4.HTML" class="w3-bar-item w3-button w3-mobile">Table 4</a></li>
                <li><a href="table5.HTML" class="w3-bar-item w3-button w3-mobile">Table 5</a></li>
                <li><a href="events.HTML" class="w3-bar-item w3-button w3-mobile">Event Schedule</a></li>
                <li><a href="contact.HTML" class="w3-bar-item w3-button w3-mobile">Contact Info & QnA</a></li>
                <li><a href="account.HTML" class="w3-bar-item w3-button w3-mobile">Account</a></li>
            </ul>
        </nav>
    </div>

    <!--Page design-->
    <section class="class-section">
        <img src='.\images\Barbarian.png' alt="Barbarian Class">
        <div class="class-info">
            <h2>Barbarian</h2>
            <p>Barbarians are defined by there rage: unbridled, unquenchable, and unthinking fury. To a barbarian they view settling down as a weakness and view strength in being in the wilderness.
                There homelands are tundras, jungles, or grasslands. A barbarian plays an important role as a protector of their people and a leader in times of war. 
                They will charge head first into danger so that their friends and family don't have to. Wandering is often a way of life for barbarians, since they love adventure.
                Barbarians are known to come alive in chaos of combat and because of that they can enter a berserk state. This berserk state lets their rage takes over and gives them superhuman strength and resilience.
                The hit die for barbarian is d12 and a barbarian's primary ability is strength.
                <h3>Creating a Barbarian</h3>
                <ul>
                    <li>Think about where your character comes from</li>
                    <li>Think about what led you to take up the adventuring life</li>
                    <li>Think about background information for your character such as personality, family, and big life events</li>
                </ul>
                <h3>The Barbarian Table</h3>
                <table class = "my-table">
                    <tr>
                      <th>Level</th>
                      <th>Proficiency Bonus</th>
                      <th class = "Col-Features">Features</th>
                      <th>Rages</th>
                      <th>Rage Damage</th>
                    </tr>
                    <tr>
                        <td>1st</td>
                        <td>+2</td>
                        <td>Rage, Unarmored Defense</td>
                        <td>2</td>
                        <td>+2</td>
                    </tr>
                    <tr>
                        <td>2nd</td>
                        <td>+2</td>
                        <td>Reckless Attack, Danger Sense</td>
                        <td>2</td>
                        <td>+2</td>
                    </tr>
                    <tr>
                        <td>3rd</td>
                        <td>+2</td>
                        <td>Primal Path</td>
                        <td>3</td>
                        <td>+2</td>
                    </tr>
                    <tr>
                        <td>4th</td>
                        <td>+2</td>
                        <td>Ability Score Improvement</td>
                        <td>3</td>
                        <td>+2</td>
                    </tr>
                    <tr>
                        <td>5th</td>
                        <td>+3</td>
                        <td>Extra Attack, Fast Movement</td>
                        <td>3</td>
                        <td>+2</td>
                    </tr>
                    <tr>
                        <td>6th</td>
                        <td>+3</td>
                        <td>Path Feature</td>
                        <td>4</td>
                        <td>+2</td>
                    </tr>
                    <tr>
                        <td>7th</td>
                        <td>+3</td>
                        <td>Feral Instinct</td>
                        <td>4</td>
                        <td>+2</td>
                    </tr>
                    <tr>
                        <td>8th</td>
                        <td>+3</td>
                        <td>Ability Score Improvement</td>
                        <td>4</td>
                        <td>+2</td>
                    </tr>
                    <tr>
                        <td>9th</td>
                        <td>+4</td>
                        <td>Brutal Critical (1 dice)</td>
                        <td>4</td>
                        <td>+3</td>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>+4</td>
                        <td>Path Feature</td>
                        <td>4</td>
                        <td>+3</td>
                    </tr>
                    <tr>
                        <td>11th</td>
                        <td>+4</td>
                        <td>Relentless Rage</td>
                        <td>4</td>
                        <td>+3</td>
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>+4</td>
                        <td>Ability Score Improvement</td>
                        <td>5</td>
                        <td>+3</td>
                    </tr>
                    <tr>
                        <td>13th</td>
                        <td>+5</td>
                        <td>Brutal Critical (2 dice)</td>
                        <td>5</td>
                        <td>+3</td>
                    </tr>
                    <tr>
                        <td>14th</td>
                        <td>+5</td>
                        <td>Path Feature</td>
                        <td>5</td>
                        <td>+3</td>
                    </tr>
                    <tr>
                        <td>15th</td>
                        <td>+5</td>
                        <td>Persistent Rage</td>
                        <td>5</td>
                        <td>+3</td>
                    </tr>
                    <tr>
                        <td>16th</td>
                        <td>+5</td>
                        <td>Ability Score Improvement</td>
                        <td>5</td>
                        <td>+4</td>
                    </tr>
                    <tr>
                        <td>17th</td>
                        <td>+6</td>
                        <td>Brutal Critical (3 dice)</td>
                        <td>6</td>
                        <td>+4</td>
                    </tr>
                    <tr>
                        <td>18th</td>
                        <td>+6</td>
                        <td>Indomitable Might</td>
                        <td>6</td>
                        <td>+4</td>
                    </tr>
                    <tr>
                        <td>19th</td>
                        <td>+6</td>
                        <td>Ability Score Improvement</td>
                        <td>6</td>
                        <td>+4</td>
                    </tr>
                    <tr>
                        <td>20th</td>
                        <td>+6</td>
                        <td>Primal Champion</td>
                        <td>Unlimited</td>
                        <td>+4</td>
                    </tr>
                  </table>
                 </p>
        </div>
    </section>
    <section class="class-section">
        <img src='.\images\Bard.png' alt="Bard Class">
        <div class="class-info">
            <h2>Bard</h2>
            <p>A bard creates magic through words and music to inspire allies, demoralize foes, manipulate minds, create illusions, and even heal wounds. 
                The bard is a master of song, speech, and the magic they control. It is said that bards believe the multiverse was spoken into existence.
                There are echos of those primordial words of creation that exist in the cosmos and the music of bards is an attempt to snatch and harness those echos. 
                Bards greatest strength is their versatility. Many bards stay on the sidelines of combat and use their magic to inspire allies and hinder enemies from a distance. 
                To become a true bard requires hard study and some natural talent that most troubadours and jongleurs lack. A bards life is spent wandering across the land gathering lore, 
                telling stories, and living on the gradtitude of audiences. The hit die for a bard is d8 and a barbarian's primary ability is charisma.
                <h3>Creating a Bard</h3>
                <ul>
                    <li>Think about stories for your bard to tell</li>
                    <li>Think about turning normal stories into interesting stories</li>
                    <li>Think about how your character acquired their magical music</li>
                    <li>Think about how you became a bard and how you learned</li>
                </ul>
                <h3>The Bard Table</h3>
                <table class = "my-table">
                    <tr>
                      <th rowspan="2">Level</th>
                      <th rowspan="2">Proficiency Bonus</th>
                      <th rowspan="2" class = "Col-Features">Features</th>
                      <th rowspan="2">Cantrips Known</th>
                      <th rowspan="2">Spells Known</th>
                      <th colspan="9">Spell Slots per Spell Level</th>
                    </tr>
                    <tr>
                        <td>1st</td>
                        <td>2nd</td>
                        <td>3rd</td>
                        <td>4th</td>
                        <td>5th</td>
                        <td>6th</td>
                        <td>7th</td>
                        <td>8th</td>
                        <td>9th</td>
                    </tr>
                    <tr>
                        <td>1st</td>
                        <td>+2</td>
                        <td>Spellcasting, Bardic Inspiration (d6)</td>
                        <td>2</td>
                        <td>4</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2nd</td>
                        <td>+2</td>
                        <td>Jack of All Trades, Song of Rest</td>
                        <td>2</td>
                        <td>5</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>3rd</td>
                        <td>+2</td>
                        <td>Bard College, Expertise</td>
                        <td>2</td>
                        <td>6</td>
                        <td>4</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>4th</td>
                        <td>+2</td>
                        <td>Ability Score Improvement</td>
                        <td>3</td>
                        <td>7</td>
                        <td>4</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>5th</td>
                        <td>+3</td>
                        <td>Bardic Inspiration (d8), Font of Inspiration</td>
                        <td>3</td>
                        <td>8</td>
                        <td>4</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>6th</td>
                        <td>+3</td>
                        <td>Countercharm, Bard College Feature</td>
                        <td>3</td>
                        <td>9</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>7th</td>
                        <td>+3</td>
                        <td>-</td>
                        <td>3</td>
                        <td>10</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>8th</td>
                        <td>+3</td>
                        <td>Ability Score Improvement</td>
                        <td>3</td>
                        <td>11</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>9th</td>
                        <td>+4</td>
                        <td>Song of Rest (d8)</td>
                        <td>3</td>
                        <td>12</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>+4</td>
                        <td>Bardic Inspiration (d10), Expertise, Magical Secrets</td>
                        <td>4</td>
                        <td>14</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>11th</td>
                        <td>+4</td>
                        <td>-</td>
                        <td>4</td>
                        <td>15</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>+4</td>
                        <td>Ability Score Improvement</td>
                        <td>4</td>
                        <td>15</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>13th</td>
                        <td>+5</td>
                        <td>Song of Rest (d10)</td>
                        <td>4</td>
                        <td>16</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>14th</td>
                        <td>+5</td>
                        <td>Magical Secrets, Bard College Feature</td>
                        <td>4</td>
                        <td>18</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>15th</td>
                        <td>+5</td>
                        <td>Bardic Inspiration (d12)</td>
                        <td>4</td>
                        <td>19</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>16th</td>
                        <td>+5</td>
                        <td>Ability Score Improvement</td>
                        <td>4</td>
                        <td>19</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>17th</td>
                        <td>+6</td>
                        <td>Song of Rest (d12)</td>
                        <td>4</td>
                        <td>20</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>18th</td>
                        <td>+6</td>
                        <td>Magical Secrets</td>
                        <td>4</td>
                        <td>22</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>19th</td>
                        <td>+6</td>
                        <td>Ability Score Improvement</td>
                        <td>4</td>
                        <td>22</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>20th</td>
                        <td>+6</td>
                        <td>Superior Inspiration</td>
                        <td>4</td>
                        <td>22</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                  </table>
                 </p>
        </div>
    </section>
    <section class="class-section">
        <img src='.\images\Cleric.png' alt="Cleric Class">
        <div class="class-info">
            <h2>Cleric</h2>
            <p>Cleric facts go here.</p>
        </div>
    </section>
    <section class="class-section">
        <img src='.\images\Druid.png' alt="Druid Class">
        <div class="class-info">
            <h2>Druid</h2>
            <p>Druid facts go here.</p>
        </div>
    </section>
    <section class="class-section">
        <img src='.\images\Fighter.png' alt="Fighter Class">
        <div class="class-info">
            <h2>Fighter</h2>
            <p>Fighter facts go here.</p>
        </div>
    </section>
    <section class="class-section">
        <img src='.\images\monk.webp' alt="Monk Class">
        <div class="class-info">
            <h2>Monk</h2>
            <p>Monk facts go here.</p>
        </div>
    </section>
    <section class="class-section">
        <img src='.\images\paladin.png' alt="Paladin Class">
        <div class="class-info">
            <h2>Paladin</h2>
            <p>Paladin facts go here.</p>
        </div>
    </section>
    <section class="class-section">
        <img src='.\images\Ranger.png' alt="Ranger Class">
        <div class="class-info">
            <h2>Ranger</h2>
            <p>Ranger facts go here.</p>
        </div>
    </section>

    <!--Footer-->
    <footer>
        <p>Copyright &copy; 2024 Table Toppers</p>
    </footer>
</body>
</html>