<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/DnDClubInfo.css">
    <title>Club Info</title>
</head>
<body>
    <!--Navigation-->
    <div class="w3-bar w3-black" >
        <nav>
            <ul>
                <li><a id='short' href="HomePage.HTML"><img class="fa facebook" src="images/DnD_Logo.png" class="w3-bar-item w3-button w3-mobile" scale="0"></a></li>
                <li><a href="whatIsDnD.HTML" class="w3-bar-item w3-button w3-mobile">What is DnD</a></li>
                <li><a href="clubInfo.HTML" class="w3-bar-item w3-button w3-mobile">Club Info</a></li>
                <li><a href="classes.HTML" class="w3-bar-item w3-button w3-mobile">Dnd Classes</a></li>
                <li><a href="table1.HTML" class="w3-bar-item w3-button w3-mobile">Table 1</a></li>
                <li><a href="table2.HTML" class="w3-bar-item w3-button w3-mobile">Table 2</a></li>
                <li><a href="table3.HTML" class="w3-bar-item w3-button w3-mobile">Table 3</a></li>
                <li><a href="table4.HTML" class="w3-bar-item w3-button w3-mobile">Table 4</a></li>
                <li><a href="table5.HTML" class="w3-bar-item w3-button w3-mobile">Table 5</a></li>
                <li><a href="events.HTML" class="w3-bar-item w3-button w3-mobile">Event Schedule</a></li>
                <li><a href="contact.HTML" class="w3-bar-item w3-button w3-mobile">Contact Info & QnA</a></li>
                <li><a href="account.HTML" class="w3-bar-item w3-button w3-mobile">Account</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>