body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
nav {
    background-color: #333;
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav a {
    display:flex;
    color:crimson;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    height: 30px;
    justify-content: center;
    align-items: center;
    
}

nav a:hover {
    background-color: #ddd;
    color: black;
} 
img{
  width:100%;
}
#short{
     width:12%;
}
