body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow-x: hidden;
}
/* NavBar */
nav {
    background-color: #333;
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav a {
    display:flex;
    color:crimson;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    height: 30px;
    justify-content: center;
    align-items: center;
    
}

nav a:hover {
    background-color: #ddd;
    color: black;
} 
img{
  width:100%;
}
#short{
     width:12%;
}

/* Header */
.container {
    width: 80%;
    height: auto;
    margin: auto;
    overflow: hidden;
    color: white
}
header {
    background: #333;
    color: white;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: crimson 3px solid;
    justify-content: center;
    text-align: center;
    align-items: center;
}
/* Page design */
.class-section {
    display: flex;
    align-items:flex-start;
    border: 1px solid black;
    margin-bottom: 5px;
    background-color: antiquewhite;
}
h2 {
    text-align: center;
}
.class-section img {
    width: 100%;
    max-width: 300px;
    height: 500px;
    margin-right: 20px;
    
}
.class-section:nth-child(even) img{
    margin-right: 0;
    margin-left: 20px;
}

.class-section:nth-child(even) {
    flex-direction: row-reverse;
    padding: 10px;
} 
table, th, td{
    border:2px solid black;
    border-collapse: collapse;
    text-align: center;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
}
.my-table {
    width: 100%;
}

.my-table .col-features {
    width: 40%;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    left: 0;
    bottom: 0;
    width: 100%;
}
