body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
  }

  /* NavBar */
  nav {
      background-color: #333;
      
  }
  
  nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
  }
  
  nav li {
      float: left;
  }
  
  nav a {
      display:flex;
      color:crimson;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      height: 30px;
      justify-content: center;
      align-items: center;
      
  }
  
  nav a:hover {
      background-color: #ddd;
      color: black;
  } 
img{
    width:100%;
}
#short{
       width:12%;
}

/* Styling Page */

.container {
    width: 80%;
    height: auto;
    margin: auto;
    overflow: hidden;
    color: white;
}
header {
    background: #333;
    color: white;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: crimson 3px solid;
    justify-content: center;
    text-align: center;
    align-items: center;
}
header h1 {
    padding: 5px 0;
    text-align: center;
}
.welcome-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 0;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 4px 4px 6px #000000;
    background-image: url('../images/homepage_poster.jpg');
    background-size: cover;
    height: calc(100vh - 281px);
    opacity: 0.9;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
       